@import url('https://api.fonts.coollabs.io/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* makes sizing simpler */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* dark mode user-agent-styles */
/* improves punctuation in supported browsers */
html {
	/* color-scheme: dark light; */
	hanging-punctuation: first last;
}

/* min body height */
body {
	min-height: 100svh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
	font-style: italic;
	background-repeat: no-repeat;
	background-size: cover;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

/* Improved heading in supported browsers */
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/* improve readability with max-width on paragraphs and lists */
/* prevent orphans in supported browsers */

p,
li {
	max-width: var(--p-max-width, 65ch);
	text-wrap: pretty;
}

:root {

	--clr-primary: hsl(34, 37%, 96%);
	--clr-secondary: hsl(180, 100%, 7%);
	--clr-accent-1: #e75a13;
	--clr-accent-2: #00CDCD;
	--ff-body: "PT Sans", serif;
	--ff-header: "Open Sans", serif;

	--fs-200: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
	--fs-300: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
	--fs-400: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
	--fs-500: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
	--fs-600: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
	--fs-700: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
	--fs-800: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
	--fs-900: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);

	--fw-300: 400;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;

	--header-1: var(--fs-900);
	--header-2: var(--fs-800);
	--header-3: var(--fs-700);
	--header-4: var(--fs-600);
	--header-5: var(--fs-500);
	--fs-body: var(--fs-400);

	--spacing--2: 0.5em;
	--spacing--1: 0.75em;
	--spacing-1: 1em;
	--spacing-2: 2em;
	--spacing-3: 2.5em;
	--spacing-4: 3em;
	--spacing-5: 3.5em;

	--p-max-width: 100ch;

}

body {
	font-family: var(--ff-body);
	font-size: var(--fs-400);
	background-color: var(--clr-primary);
	display: grid;
	grid-template-columns: min(1440px, 100% - 2rem);
	place-content: center;
}

h1, h2, h3 {
	font-family: var(--ff-header);
	font-weight: var(--fw-700);
	color: var(--clr-secondary);
	letter-spacing: 5px;
}

h1 {
	font-size: var(--fs-800);
}

h2 {
	font-size: var(--fs-600);
}

p {
	color: var(--clr-secondary);
}


ul {
	list-style-type: none;
}

a {
	font-family: var(--ff-header);
	text-decoration: none;
	font-size: var(--fs-500);
	color: var(--clr-secondary);
}

section {
	display: grid;
	grid-template-columns: 100%;
	place-content: center;
	min-height: 100svh;
}

h3+h1 {
	--flow-space: var(--spacing--2);
}

h1+p {
	--flow-space: var(--spacing-1);
}

h1+a {
	--flow-space: var(--spacing-1);
}

p+div {
	--flow-space: var(--spacing-2);
}


.flow>*+* {
	margin-block-start: var(--flow-space, 1em);
}

header {
	display: grid;
	/* grid-template-columns: repeat(2, minmax(150px, 1fr)); */
	place-content: start;
}

nav {
	display: grid;
	justify-items: end;
}

.nav {
	display: grid;
	place-items: center;
}

.hero, .about, .services, .contact {
	display: grid;
	place-items: center;
}

.hero, .about {
	text-align: center;
}

.name {
	text-transform: uppercase;
	background: linear-gradient(to right, var(--clr-secondary), var(--clr-accent-1));
	background-clip: text;
	color: transparent;
	font-weight: var(--fw-800);
}


.primary-cta {
	border-radius: 50px;
	width: 10em;
	padding: 0.5em 1.5em;
	color: var(--clr-primary);
	background-color: var(--clr-secondary);
	font-weight: var(--fw-600);
	letter-spacing: 3px;
	position: relative;
	transition: all 0.5s ease;
}



.primary-cta:hover {
	background-color: var(--clr-primary);
	color: var(--clr-secondary);
	border: 2px solid var(--clr-secondary);
}

.services>p {
	text-align: center;
}

.services-list-item {
	display: grid;
	padding: 1em;
	border: 2px solid var(--clr-secondary);
	border-radius: 10px;
}

.projects>h1 {
	text-align: center;
}

.projects-container {
	container-type: inline-size
}

.projects-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1em;

	@container (width >=calc(200px * 2 + 1rem)) {
		.project-list-item {
			grid-column: span 2;
		}
	}

}

.project-list-item {
	display: grid;
	place-content: start;
	transition: transform 500ms ease;
	overflow: hidden;
}

.project-list-item:hover {
	transform: scale(1.05);
}

.project {
	display: grid;
	place-items: center;
	isolation: isolate;
	overflow: hidden;
}

.project>* {
	grid-column: 1/-1;
	grid-row: 1/-1;
}


.project>img {
	z-index: -1;
	filter: brightness(40%);
	border-radius: 25px;
}

.project-links {
	margin-inline: 2.5em;
}

.project-link {
	margin-inline: 0.25em;
}

.project-title {
	color: var(--clr-primary);
	padding-block: 1em;
}

.project-image {
	height: 350px;
}

.project-description {
	color: var(--clr-primary);
	transform: translateY(7.8em);
	transition: transform 500ms ease;
}

.project-list-item:hover .project-description {
	transform: translateY(0)
}

.all-projects {
	text-decoration: underline;
	text-underline-offset: 2px;
}

.all-projects:not(:is(:hover, :focus)) {
	text-decoration-color:
		color-mix(in srgb, currentColor, transparent 75%);
}

.contact {
	/* background-color: var(--clr-secondary); */
	/* display: grid;
	place-content: center;
	place-items: center; */
}

.contact-title {
	color: var(--clr-secondary);
}

.contact-title {
	color: var(--clr-secondary);
}

.contact-text {
	color: var(--clr-secondary);
}

.secondary-cta {
	border: 3px solid var(--clr-secondary);
	border-radius: 50px;
	width: 10em;
	padding: 0.5em 1.5em;
	color: var(--clr-secondary);
	font-weight: var(--fw-600);
	letter-spacing: 3px;
	text-align: center;
}

.secondary-cta:hover {
	background-color: var(--clr-secondary);
	color: var(--clr-primary);
	border: 2px solid var(--clr-secondary);
	transition: all 0.5s ease;
}

footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
	align-items: center;
	color: var(--clr-secondary);
}

.footer-links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	justify-self: end;
}

@media (width <=768px) {

	.skills {
		display: grid;
		grid-template-columns: repeat(2, minmax(150px, 1fr));
		place-items: center;
		gap: 0.5em;
	}

	.services-list {
		display: grid;
		grid-template-columns: 1fr;
		place-content: center;
		gap: 1.5em;
	}
}

@media (width >=768px) {

	.skills {
		display: grid;
		grid-template-columns: repeat(4, minmax(250px, 1fr));
		place-items: center;
		gap: 2.5em;
	}

	.services-list {
		display: grid;
		grid-template-columns: repeat(3, minmax(300px, 1fr));
		grid-template-rows: auto auto 1fr;
		justify-content: center;
		gap: 1em;
	}

	.services-list-item {
		display: grid;
		grid-template-rows: subgrid;
		grid-row: span 3;
	}
}
